# where to store the state of your deployments (default: ./state.json)
STATE_FILE="./state.json"

# CW_ORCH_GAS_BUFFER=1.6
LOCAL_MNEMONIC="frog genuine goat fancy number badge clump exit intact museum say again region spring empower drink search fortune hurt prevent island wisdom veteran news"
TEST_MNEMONIC="frog genuine goat fancy number badge clump exit intact museum say again region spring empower drink search fortune hurt prevent island wisdom veteran news"
